<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-DE-HwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ajT-rb-Bmx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="407" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-VA-hHL">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="407" id="1xZ-a1-XSt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xZ-a1-XSt" id="AQ2-hc-jy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-WD-aMa">
                                                    <rect key="frame" x="15" y="8" width="345" height="391"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kkA-WD-aMa" secondAttribute="bottom" constant="8" id="3PT-St-iJK"/>
                                                <constraint firstItem="kkA-WD-aMa" firstAttribute="leading" secondItem="AQ2-hc-jy8" secondAttribute="leading" constant="15" id="BlM-X5-T9w"/>
                                                <constraint firstItem="kkA-WD-aMa" firstAttribute="top" secondItem="AQ2-hc-jy8" secondAttribute="top" constant="8" id="LaS-xV-SGE"/>
                                                <constraint firstAttribute="trailing" secondItem="kkA-WD-aMa" secondAttribute="trailing" constant="15" id="fxu-iB-ySc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="umz-5p-fuH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bwl-jv-ceF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Gx-VA-hHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8NG-sT-s6X"/>
                            <constraint firstItem="2Gx-VA-hHL" firstAttribute="top" secondItem="6fx-DE-HwS" secondAttribute="bottom" id="8bz-gZ-NSO"/>
                            <constraint firstItem="6fx-DE-HwS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9q1-od-R0w"/>
                            <constraint firstAttribute="trailing" secondItem="6fx-DE-HwS" secondAttribute="trailing" id="Agk-GO-vUo"/>
                            <constraint firstItem="6fx-DE-HwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kvs-qY-JYQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Gx-VA-hHL" secondAttribute="bottom" id="iKi-Ik-oSY"/>
                            <constraint firstAttribute="trailing" secondItem="2Gx-VA-hHL" secondAttribute="trailing" id="zDw-XF-JEA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="310.5"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="jC6-F0-9XM">
            <objects>
                <viewController storyboardIdentifier="newsDetail" id="e52-cj-y8p" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9k4-NO-ruX"/>
                        <viewControllerLayoutGuide type="bottom" id="omh-W7-YLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh0-EU-KGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar_page2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-ff-jSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="wMT-KG-2by"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-vS-PAe">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-6x-TLO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagedetail2.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-PR-P01">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="682" id="1Nd-a7-vqd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storylinks_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-ms-SVE">
                                                <rect key="frame" x="0.0" y="682" width="375" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ycH-iL-mAT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-Dj-o81">
                                                <rect key="frame" x="0.0" y="723" width="375" height="134"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.38823529410000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="pbq-AD-m46"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_page2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-48-NyO">
                                                <rect key="frame" x="0.0" y="857" width="375" height="305"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="305" id="Vpr-fq-qav"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TGB-ms-SVE" secondAttribute="trailing" id="96P-wx-SEe"/>
                                            <constraint firstItem="vDJ-48-NyO" firstAttribute="leading" secondItem="rKZ-6x-TLO" secondAttribute="leading" id="J6A-bb-upS"/>
                                            <constraint firstItem="b6t-PR-P01" firstAttribute="leading" secondItem="rKZ-6x-TLO" secondAttribute="leading" id="JMh-Fg-CJa"/>
                                            <constraint firstItem="I2h-Dj-o81" firstAttribute="leading" secondItem="rKZ-6x-TLO" secondAttribute="leading" id="Yky-GW-jpB"/>
                                            <constraint firstItem="TGB-ms-SVE" firstAttribute="leading" secondItem="rKZ-6x-TLO" secondAttribute="leading" id="h4C-i0-Vsm"/>
                                            <constraint firstItem="TGB-ms-SVE" firstAttribute="top" secondItem="b6t-PR-P01" secondAttribute="bottom" id="hMe-KT-MOo"/>
                                            <constraint firstItem="b6t-PR-P01" firstAttribute="top" secondItem="rKZ-6x-TLO" secondAttribute="top" id="iVN-PG-pYx"/>
                                            <constraint firstAttribute="trailing" secondItem="I2h-Dj-o81" secondAttribute="trailing" id="jUD-SD-TDI"/>
                                            <constraint firstItem="vDJ-48-NyO" firstAttribute="top" secondItem="I2h-Dj-o81" secondAttribute="bottom" id="lDh-yX-5zM"/>
                                            <constraint firstItem="I2h-Dj-o81" firstAttribute="top" secondItem="TGB-ms-SVE" secondAttribute="bottom" id="qIW-uV-bCO"/>
                                            <constraint firstAttribute="trailing" secondItem="b6t-PR-P01" secondAttribute="trailing" id="uYn-gO-LLN"/>
                                            <constraint firstAttribute="trailing" secondItem="vDJ-48-NyO" secondAttribute="trailing" id="v9W-fF-lT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKZ-6x-TLO" firstAttribute="top" secondItem="RJ9-vS-PAe" secondAttribute="top" id="C89-nN-gYD"/>
                                    <constraint firstAttribute="trailing" secondItem="rKZ-6x-TLO" secondAttribute="trailing" id="phy-RE-ITN"/>
                                    <constraint firstAttribute="bottom" secondItem="rKZ-6x-TLO" secondAttribute="bottom" id="pym-pM-9VE"/>
                                    <constraint firstItem="rKZ-6x-TLO" firstAttribute="height" secondItem="RJ9-vS-PAe" secondAttribute="height" id="s52-8n-yMH"/>
                                    <constraint firstItem="rKZ-6x-TLO" firstAttribute="leading" secondItem="RJ9-vS-PAe" secondAttribute="leading" id="y4B-sF-B6e"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-pe-oKP">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="jeD-cZ-JkG"/>
                                    <constraint firstAttribute="width" constant="98" id="ttL-2H-fjQ"/>
                                </constraints>
                                <connections>
                                    <action selector="close:" destination="e52-cj-y8p" eventType="touchUpInside" id="yF6-Df-0ew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ph1-ff-jSB" secondAttribute="trailing" id="5oj-oz-t2F"/>
                            <constraint firstItem="Ph1-ff-jSB" firstAttribute="top" secondItem="yh0-EU-KGM" secondAttribute="top" id="Dzs-Bv-9eg"/>
                            <constraint firstItem="QK6-pe-oKP" firstAttribute="leading" secondItem="yh0-EU-KGM" secondAttribute="leading" id="Ndi-td-ww8"/>
                            <constraint firstItem="RJ9-vS-PAe" firstAttribute="top" secondItem="Ph1-ff-jSB" secondAttribute="bottom" id="YRE-Sk-hIP"/>
                            <constraint firstItem="RJ9-vS-PAe" firstAttribute="leading" secondItem="yh0-EU-KGM" secondAttribute="leading" id="Ymj-oC-eia"/>
                            <constraint firstItem="rKZ-6x-TLO" firstAttribute="width" secondItem="yh0-EU-KGM" secondAttribute="width" id="fz1-2V-u8l"/>
                            <constraint firstItem="omh-W7-YLL" firstAttribute="top" secondItem="RJ9-vS-PAe" secondAttribute="bottom" id="nZ5-sW-8Mo"/>
                            <constraint firstItem="QK6-pe-oKP" firstAttribute="top" secondItem="yh0-EU-KGM" secondAttribute="top" id="o0J-H7-WCm"/>
                            <constraint firstItem="Ph1-ff-jSB" firstAttribute="leading" secondItem="yh0-EU-KGM" secondAttribute="leading" id="w1E-MR-mYz"/>
                            <constraint firstAttribute="trailing" secondItem="RJ9-vS-PAe" secondAttribute="trailing" id="yQJ-kU-8An"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="RJ9-vS-PAe" id="ADn-KZ-kzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mh-g8-wzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.5" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_page2.png" width="847" height="672"/>
        <image name="pagedetail2.png" width="847" height="1543"/>
        <image name="storylinks_header.png" width="847" height="79"/>
        <image name="topbar.png" width="847" height="339"/>
        <image name="topbar_page2.png" width="847" height="179"/>
    </resources>
</document>
