<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-DE-HwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ajT-rb-Bmx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="407" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-VA-hHL">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="407" id="1xZ-a1-XSt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xZ-a1-XSt" id="AQ2-hc-jy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-WD-aMa">
                                                    <rect key="frame" x="15" y="8" width="345" height="391"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kkA-WD-aMa" secondAttribute="bottom" constant="8" id="3PT-St-iJK"/>
                                                <constraint firstItem="kkA-WD-aMa" firstAttribute="leading" secondItem="AQ2-hc-jy8" secondAttribute="leading" constant="15" id="BlM-X5-T9w"/>
                                                <constraint firstItem="kkA-WD-aMa" firstAttribute="top" secondItem="AQ2-hc-jy8" secondAttribute="top" constant="8" id="LaS-xV-SGE"/>
                                                <constraint firstAttribute="trailing" secondItem="kkA-WD-aMa" secondAttribute="trailing" constant="15" id="fxu-iB-ySc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="umz-5p-fuH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Gx-VA-hHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8NG-sT-s6X"/>
                            <constraint firstItem="2Gx-VA-hHL" firstAttribute="top" secondItem="6fx-DE-HwS" secondAttribute="bottom" id="8bz-gZ-NSO"/>
                            <constraint firstItem="6fx-DE-HwS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9q1-od-R0w"/>
                            <constraint firstAttribute="trailing" secondItem="6fx-DE-HwS" secondAttribute="trailing" id="Agk-GO-vUo"/>
                            <constraint firstItem="6fx-DE-HwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kvs-qY-JYQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Gx-VA-hHL" secondAttribute="bottom" id="iKi-Ik-oSY"/>
                            <constraint firstAttribute="trailing" secondItem="2Gx-VA-hHL" secondAttribute="trailing" id="zDw-XF-JEA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="310.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jC6-F0-9XM">
            <objects>
                <viewController id="e52-cj-y8p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9k4-NO-ruX"/>
                        <viewControllerLayoutGuide type="bottom" id="omh-W7-YLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh0-EU-KGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar_page2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-ff-jSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="wMT-KG-2by"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-vS-PAe">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-pe-oKP">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="jeD-cZ-JkG"/>
                                    <constraint firstAttribute="width" constant="98" id="ttL-2H-fjQ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ph1-ff-jSB" secondAttribute="trailing" id="5oj-oz-t2F"/>
                            <constraint firstItem="Ph1-ff-jSB" firstAttribute="top" secondItem="yh0-EU-KGM" secondAttribute="top" id="Dzs-Bv-9eg"/>
                            <constraint firstItem="QK6-pe-oKP" firstAttribute="leading" secondItem="yh0-EU-KGM" secondAttribute="leading" id="Ndi-td-ww8"/>
                            <constraint firstItem="RJ9-vS-PAe" firstAttribute="top" secondItem="Ph1-ff-jSB" secondAttribute="bottom" id="YRE-Sk-hIP"/>
                            <constraint firstItem="RJ9-vS-PAe" firstAttribute="leading" secondItem="yh0-EU-KGM" secondAttribute="leading" id="Ymj-oC-eia"/>
                            <constraint firstItem="omh-W7-YLL" firstAttribute="top" secondItem="RJ9-vS-PAe" secondAttribute="bottom" id="nZ5-sW-8Mo"/>
                            <constraint firstItem="QK6-pe-oKP" firstAttribute="top" secondItem="yh0-EU-KGM" secondAttribute="top" id="o0J-H7-WCm"/>
                            <constraint firstItem="Ph1-ff-jSB" firstAttribute="leading" secondItem="yh0-EU-KGM" secondAttribute="leading" id="w1E-MR-mYz"/>
                            <constraint firstAttribute="trailing" secondItem="RJ9-vS-PAe" secondAttribute="trailing" id="yQJ-kU-8An"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mh-g8-wzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.5" y="310.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="topbar.png" width="847" height="339"/>
        <image name="topbar_page2.png" width="847" height="179"/>
    </resources>
</document>
